{
  "name": "ember-network-state",
  "version": "2.1.9",
  "description": "Check and react on network state of your progressive web app",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "BBVAEngineering",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVAEngineering/ember-network-state.git"
  },
  "scripts": {
    "build": "ember build --environment=production",
    "lint:js": "eslint --max-warnings 0 ./*.js addon app config tests",
    "start": "ember server",
    "test": "npm-run-all lint:* test:*",
    "test:ember": "COVERAGE=true ember test",
    "posttest": "npm run report-coverage && npm run check-coverage && npm run validate-coverage",
    "lint:hbs": "ember-template-lint .",
    "report-coverage": "istanbul report --include=coverage/coverage-final.json text",
    "check-coverage": "istanbul check-coverage coverage/coverage-final.json --statements 100 --branches 100 --functions 100 --lines 100",
    "validate-coverage": "test \"$(cat coverage/coverage-summary.json | json total.lines.total)\" -gt 0",
    "commit": "git-cz",
    "lint": "npm-run-all --aggregate-output --continue-on-error --parallel lint:*",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ember-cli-babel": "^7.22.1",
    "ember-cli-htmlbars": "^5.3.1",
    "ember-fetch": "^8.0.2"
  },
  "resolutions": {
    "whatwg-fetch": "3.3.1"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^11.0.0",
    "@commitlint/config-conventional": "^11.0.0",
    "@ember/optional-features": "^2.0.0",
    "@glimmer/component": "^1.0.1",
    "@glimmer/tracking": "^1.0.1",
    "@pollyjs/ember": "^5.0.0",
    "@semantic-release/changelog": "^5.0.1",
    "@semantic-release/git": "^9.0.0",
    "babel-eslint": "^10.1.0",
    "broccoli-asset-rev": "^3.0.0",
    "commitizen": "^4.2.1",
    "cz-conventional-changelog": "^3.3.0",
    "ember-auto-import": "^1.6.0",
    "ember-cli": "^3.21.2",
    "ember-cli-code-coverage": "^1.0.0-beta.9",
    "ember-cli-dependency-checker": "^3.2.0",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-qunit-parameterize": "^1.0.1",
    "ember-cli-terser": "^4.0.0",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^2.1.1",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^8.0.2",
    "ember-sinon": "^5.0.0",
    "ember-source": "~3.21.1",
    "ember-source-channel-url": "^3.0.0",
    "ember-template-lint": "^2.12.1",
    "ember-try": "^1.4.0",
    "eslint": "^7.9.0",
    "eslint-config-bbva": "^3.2.2",
    "eslint-plugin-bbva": "^1.3.3",
    "eslint-plugin-ember": "^9.0.0",
    "eslint-plugin-node": "^11.1.0",
    "husky": "^4.3.0",
    "istanbul": "^0.4.5",
    "json": "^10.0.0",
    "loader.js": "^4.7.0",
    "npm-run-all": "^4.1.5",
    "semantic-release": "^17.1.1"
  },
  "engines": {
    "node": "10.* || >= 12"
  },
  "ember": {
    "edition": "octane"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
