{
  "name": "ember-network-state",
  "version": "2.1.9",
  "description": "Check and react on network state of your progressive web app",
  "keywords": [
    "ember-addon"
  ],
  "license": "MIT",
  "author": "BBVAEngineering",
  "directories": {
    "doc": "doc",
    "test": "tests"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/BBVAEngineering/ember-network-state.git"
  },
  "scripts": {
    "build": "ember build",
    "start": "ember server",
    "test": "COVERAGE=true ember test",
    "posttest": "npm run report-coverage && npm run check-coverage && npm run validate-coverage",
    "lint:js": "eslint --max-warnings 0 ./*.js addon app config tests",
    "report-coverage": "istanbul report --include=coverage/coverage-final.json text",
    "check-coverage": "istanbul check-coverage coverage/coverage-final.json --statements 100 --functions 100 --branches 100 --lines 100",
    "validate-coverage": "test \"$(cat coverage/coverage-summary.json | json total.lines.total)\" -gt 0",
    "commit": "git-cz",
    "lint:hbs": "ember-template-lint .",
    "semantic-release": "semantic-release"
  },
  "dependencies": {
    "ember-cli-babel": "^7.4.3",
    "ember-fetch": "~6.5.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@commitlint/cli": "^8.0.0",
    "@commitlint/config-conventional": "^8.0.0",
    "@ember/optional-features": "^0.7.0",
    "@semantic-release/changelog": "^3.0.2",
    "@semantic-release/git": "^7.0.8",
    "broccoli-asset-rev": "^3.0.0",
    "commitizen": "^4.0.3",
    "cz-conventional-changelog": "^2.1.0",
    "ember-cli": "^3.7.1",
    "ember-cli-code-coverage": "^1.0.0-beta.8",
    "ember-cli-dependency-checker": "^3.1.0",
    "ember-cli-htmlbars": "^3.0.1",
    "ember-cli-qunit": "^4.4.0",
    "ember-cli-qunit-parameterize": "^1.0.1",
    "ember-cli-template-lint": "^1.0.0-beta.2",
    "ember-disable-prototype-extensions": "^1.1.2",
    "ember-load-initializers": "^2.0.0",
    "ember-maybe-import-regenerator": "^0.1.6",
    "ember-resolver": "^5.1.1",
    "ember-sinon": "^4.0.0",
    "ember-source": "~3.11.0",
    "ember-source-channel-url": "^2.0.1",
    "ember-try": "~0.2.23",
    "eslint": "^6.0.1",
    "eslint-config-bbva": "^2.0.3",
    "eslint-plugin-ember": "^6.2.0",
    "eslint-plugin-node": "^9.0.1",
    "husky": "^3.0.7",
    "istanbul": "^0.4.5",
    "json": "^9.0.6",
    "loader.js": "^4.7.0",
    "semantic-release": "^15.13.3"
  },
  "engines": {
    "node": "^4.5 || 6.* || >= 7.*"
  },
  "ember-addon": {
    "configPath": "tests/dummy/config"
  }
}
